{"flutter":{"platforms":{"android":{"default":{"projectId":"pickuplines-82369","appId":"1:586143236644:android:f738b7a986e953e8ad0eb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pickuplines-82369","configurations":{"android":"1:586143236644:android:f738b7a986e953e8ad0eb1","web":"1:586143236644:web:2942f2386dbd5e70ad0eb1"}}}}}}